const MyReact = require("../myReact/react")
import Grand from "./grand.myjsx"
export default class Child extends MyReact.MyComponment {
  state = { count1: 11, count2: 22, arr: [1, 2, 3] }
  change = () => {
    const { count1 } = this.state
    console.log("dianji")
    this.setState({ count1: count1 + 1 })
  }
  change2 = () => {
    const { spanc } = this.state
    this.setState({ spanc: spanc + 2 })
  }
  render () {
    const { count1 } = this.state
    return (<div className="parent" >
      "我是子组件"{this.props.name}
      <button onClick={this.change}>"点我"</button>
      "父亲传过来的"{this.props.count1}
      <div className="child">{this.state.count1}</div>
      <div>{this.state.count2}</div>
      <div>
        {count1}
      </div>
      <div>
        {
          this.state.arr.map((v, i) =>
            <Grand count1={this.props.count1 + i}> </Grand>
          )
        }
      </div>
    </div>)
  }
}