const MyReact = require("../myReact/react")
import Child from "./child.myjsx"
import Grand from "./grand.myjsx"
export default class Parent extends MyReact.MyComponment {
  state = { count1: 1, count2: 2, spanc: 0, arr: [1, 2] }
  change = () => {
    const { count1 } = this.state
    this.setState({ count1: count1 + 1 })
  }
  change2 = () => {
    const { spanc } = this.state
    this.setState({ spanc: spanc + 2 })
  }

  alertV = (v) => {
    return function (e) {
      alert(v)
    }
  }



  render () {
    const { count1 } = this.state
    return (<div >
      <button onClick={this.change}>'传给子组件'</button>
      <div>"表达式"{
        this.state.arr.map((v) => <div ><button onClick={
          this.alertV(v)
        }>{v + 100}</button>
          <Child name={v} count1={count1}></Child></div>
        )
      }</div>
      <div>
        <span className="grand" onClick={this.change2}>
          '我是span标签里的'{this.state.spanc}'个'
        </span>
        <Grand count1={count1}> </Grand>
      </div>
    </div>)
  }
}
